SPECTRAL=SFMyNTY.g2gDbQAAACQyYzVlNzE5My03Y2UxLTQ3YjMtOWM2Zi0xZTFiMjNkNDY3YjVuBgB4aU-rhgFiAAFRgA.WQwKDGyL75u3AhxMrvqghoPCHt2yXM5zCWAL6Owx0sY
REACT_APP_SPECTRAL_PARTNER=88902264-3f82-4522-8425-1e29b8de5d1a